<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Fullscreen API Integration | DriveWorks</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            margin: 0;
        }

        .output {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* (Optional) Loading Styles */
        .output.is-loading::before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            display: block;
            font-size: 4em;
            width: 1em;
            height: 1em;
            top: 50%;
            left: 50%;
            margin: -0.5em 0 0 -0.5em;
            border: 10px solid #ddd;
            border-top: 10px solid #222;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <!-- Render Area -->
    <div id="specification-output" class="output is-loading"></div>

    <!-- Scripts -->
    <script src="config.js"></script>

    <script>
        const specificationOutput = document.getElementById("specification-output");

        // Run on load
        async function dwClientLoaded() {
            try {

                // Create DriveWorks API client
                const DW_CLIENT = new window.DriveWorksLiveClient(config.serverUrl);

                // Login to Group
                await DW_CLIENT.loginGroup(config.groupAlias);

                // Create new Specification
                const specification = await DW_CLIENT.createSpecification(config.groupAlias, config.projectName);

                // Render Specification
                await specification.render(specificationOutput);

                // Remove loading style
                specificationOutput.classList.remove("is-loading");

                // Prevent Specification timeout from inactivity, as long as the page is in view.
                // A Specification will timeout after a configured period of inactivity (see DriveWorksConfigUser.xml).
                specification.enableAutoPing(config.specificationPingInterval);

            } catch (error) {
                console.log(error);
            }
        }
    </script>

    <!-- Option A) Directly load Client Library -->
    <!-- <script src="https://YOUR-DRIVEWORKS-LIVE-SERVER-URL.COM/DriveworksLiveIntegrationClient.min.js" onload="dwClientLoaded()"></script> -->

    <!-- Option B) Inject Client Library dynamically from server url in config file -->
    <script>
        (function(doc, script) {
            script = doc.createElement("script");
            script.src = config.serverUrl + "/DriveWorksLiveIntegrationClient.min.js";
            script.onload = () => dwClientLoaded(); // Custom local function run when client has loaded
            doc.body.appendChild(script);
        }(document));
    </script>

</body>
</html>
